//Phone#width#height#left soft key#right soft key#fire click#up#down#left#right#jar limit#heap size#Comment#
Alcatel Elle no.3#176#220#-6#-7#-5#-1#-2#-3#-4#unlimited#1048576##
Alcatel ONE TOUCH 565#128#160#-21#-22#-20#-1#-6#-2#-5#300 KB#524276##
Alcatel ONE TOUCH 756#128#160#-21#-22#-20#-1#-6#-2#-5#300 KB#524276##
Alcatel ONE TOUCH C550#128#160#105#106#-5#-1#-2#-3#-4#300 KB#1849952##
Alcatel ONE TOUCH C630#128#160#105#106#-5#-1#-2#-3#-4#300 KB#1849952##
Alcatel ONE TOUCH C635#128#160#105#106#-5#-1#-2#-3#-4#300 KB#1849952##
Alcatel ONE TOUCH C651#128#160#-21#-22#-20#-1#-6#-2#-5#300 KB#524276##
Alcatel ONE TOUCH C701#128#160#-6#-7#-5#-1#-2#-3#-4#unlimited#1048576##
Alcatel ONE TOUCH C717#128#160#-6#-7#-5#-1#-2#-3#-4#2 MB#1572864##
Alcatel ONE TOUCH C820#176#220#-6#-7#-5#-1#-2#-3#-4#350 KB#1048576##
Alcatel ONE TOUCH C825#176#220#-6#-7#-5#-1#-2#-3#-4#350 KB#1048576##
Alcatel ONE TOUCH S853#176#220#-21#-22#-20#-1#-6#-2#-5#300 KB#777328##
Amoi 9109#176#202#-6#-7#-5#-1#-2#-3#-4#2MB#3283988##
Amoi 9201#176#219#-6#-7#-5#-1#-2#-3#-4#2 MB#524288##
Amoi A500 (9110)#176#202#-6#-7#-5#-1#-2#-3#-4#1 MB#1945588##
Audiovox-UTStarcom CDM-8450#128#96#-6#-7#-5#-1#-2#-3#-4#Unlimited#491KB##
Audiovox-UTStarcom CDM-8615#128#132#-6#-7#-5#-1#-2#-3#-4#Unknown#567KB##
Audiovox-UTStarcom CDM-8900#128#132#-20#-21#-5#-10#-11#-12#-13#Unlimited#462KB##
Audiovox-UTStarcom 8910 (Bell Canada)#128#132#-6#-7#-5#-1#-2#-3#-4#Unknown#566KB##
Audiovox-UTStarcom PM-8920#128#132#-6#-7#-5#-1#-2#-3#-4#Unlimited#568KB##
Audiovox-UTStarcom 8930 (Bell Canada)#176#201#-6#-7#-5#-1#-2#-3#-4#300KB#272KB##
BenQ S82#176#195#-6#-7#-5#-1#-2#-3#-4#Unlimited#8388608##
BenQ-Siemens E71 (Obsidian)#240#320#-1#-4#-26#-59#-60#-61#-62#700 KB#3670016##
BenQ-Siemens E81v#176#220#-6#-7#-5#-1#-2#-3#-4#>790 KB#2887 KB##
BenQ-Siemens Q-fi EF51#128#128#-21#-22#-20#-1#-6#-2#-5#170 KB#665588##
Hewlett-Packard iPAQ 514#176#201#-6#-7#-5#-1#-2#-3#-4#2 MB#3550208##
HTC 3125#240#266#57345#57346#13#-57377#-57378#-57379#-57380#unlimited#24700##
HTC 8525 (Landscape)#320#188#57345#57346#13#-57377#-57378#-57379#-57380#unlimited#24140##
HTC 8525 (Portrait)#240#268#57345#57346#13#-57377#-57378#-57379#-57380#unlimited#24140##
HTC Mteor#240#266#57348#57346#13#-57377#-57378#-57379#-57380#Unlimited#>134 MB##
HTC P3600#240#268#57345#57346#13#-57377#-57378#-57379#-57380#Unlimited#20000##
HTC P4350#240#268#57345#57346#13#-57377#-57378#-57379#-57380#Unlimited#16000##
HTC Pilgrim#320#240#-6#-7#-5#-1#-2#-3#-4#2 MB#3863##
HTC S310#176#180#57345#57346#13#-57377#-57378#-57379#-57380#Unlimited#>134 MB##
HTC S620#320#196#57345#57346#13#-57377#-57378#-57379#-57380#Unlimited#>134 MB##
HTC S710#240#293#-6#-7#-5#-1#-2#-3#-4#Unlimited#1926040##
HTC SPV C100 (Oxygen)#176#180#57345#57346#13#-57377#-57378#-57379#-57380#Unlimited#>134 MB##
HTC SPV E650#240#293#-6#-7#-5#-1#-2#-3#-4#unlimited#1926072##
HTC Star Trek#240#266#57345#57346#13#-57377#-57378#-57379#-57380#N/A#26513KB##
Huawei VF710#176#200#-6#-7#-5#-1#-2#-3#-4#Unlimited#3990000##
Huawei U120#176#200#-3#-4#-5#-1#-2#-6#-7#2 MB#401480##
Kyocera Cyclops (KX24-K325)#128#148#-6#-7#53#50#56#52#54####
LG 125 (Telus)#128#132#-20#-21#8#1#6#2#5##1023KB##
LG LX-150#128#132#-6#-7#-5#-1#-2#-3#-4#1 MB#933KB##
LG 240#128#148#-202#-203#-5#-1#-2#-3#-4##2635 KB##
LG 325 (Bell Canada)#128#132#-6#-7#-5#-1#-2#-3#-4##960KB##
LG UX-4750#128#112#-20#-21#8#1#6#2#5#Unlimited#971KB##
LG 5550 (Bell Canada)#120#131#-6#-7#-5#-1#-2#-3#-4##1003KB##
LG 6070 (Telus)#120#131#-20#-21#8#1#6#2#5##1003KB##
LG 6200 (Bell Canada)#128#132#-6#-7#-5#-1#-2#-3#-4##728KB##
LG C1300#128#111#-6#-7#-5#-1#-2#-3#-4#64 KB#485 KB##
LG C1400#128#143#-6#-7#-5#-1#-2#-3#-4#350 KB#485 KB##
LG C1500#128#128#-202#-203#-5#-1#-2#-3#-4#120 KB#970KB##
LG C2000#128#160#-202#-203#-5#-1#-2#-3#-4#< 175 KB#Dynamic1187KB##
LG C2200#128#160#-202#-203#-5#-1#-2#-3#-4##2097120##
LG C3300#128#160#-202#-203#-5#-1#-2#-3#-4#512 KB#2097120##
LG C3310#128#160#-202#-203#-5#-1#-2#-3#-4#100 KB#2097088##
LG C3320#128#160#-202#-203#-5#-1#-2#-3#-4#>1MB#2097088##
LG CE110#128#128#-6#-7#-5#-1#-2#-3#-4#1 MB#1743##
LG CE-500#128#160#-202#-203#-5#-1#-2#-3#-4#200 KB#1387KB##
LG CG225#128#128#-202#-203#-5#-1#-2#-3#-4#200KB#974KB##
LG CG300#128#160#-202#-203#-5#-1#-2#-3#-4#200 KB#Dynamic##
LG CU320#176#207#-6#-7#-5#-1#-2#-3#-4#500 KB#1890KB##
LG CU400#176#220#-6#-7#-5#-1#-2#-3#-4#2 MB#1781KB##
LG CU500#176#220#-6#-7#-5#-1#-2#-3#-4#2 MB#1888KB##
LG CU515#176#220#-6#-7#-5#-1#-2#-3#-4#2 MB#1849##
LG CU575#176#220#-6#-7#-5#-1#-2#-3#-4#2 MB#1850##
LG F2400#128#160#-202#-203#-5#-1#-2#-3#-4#>1MB#2097088##
LG F7200#128#160#-202#-203#-5#-1#-2#-3#-4#350 KB#978KB##
LG F9100#128#160#-202#-203#-5#-1#-2#-3#-4#< 175 KB#972KB##
LG F9200#128#160#-202#-203#-5#-1#-2#-3#-4#>175 KB & <250 KB#Dynamic##
LG Fusic#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#3979KB##
LG KE260 (Comet)#176#207#-6#-7#-5#-1#-2#-3#-4#400 KB#3145696##
LG KE500 (GS1)#176#206#-6#-7#-5#-1#-2#-3#-4#1.5 MB#2621376##
LG KE850 (Prada) (fullscreen)#240#378#-6#-7#-5#-1#-2#-3#-4#2 MB#5242816##
LG KE970 (Shine)#240#307#-6#-7#-5#-1#-2#-3#-4#200 KB#4194240##
LG KG225#128#128#-202#-203#-5#-1#-2#-3#-4##1572800##
LG KG280#128#148#-6#-7#-5#-2#-1#-3#-4#unlimited#1535936##
LG KG810#176#220#-202#-203#-5#-1#-2#-3#-4#200 KB#1232832##
LG KP202 (GB1)#128#148#-6#-7#-5#-1#-2#-3#-4#200 KB#2097088##
LG KS20 Corona#240#268#-6#-7#-5#-1#-2#-3#-4#Unlimited#3830##
LG KU250#176#206#-6#-7#-5#-1#-2#-3#-4#700 KB#2621432##
LG KU311 (Trinity)#176#206#-6#-7#-5#-1#-2#-3#-4#Unlimited#3145728##
LG KU580 (Hero)#320#220#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
LG KU730#176#206#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097140##
LG KU800 SON80#240#304#-6#-7#-5#-1#-2#-3#-4#1 MB#4194300##
LG KU950#320#224#-6#-7#-5#-1#-2#-3#-4#1 MB#4194292##
LG KU970 (Shine)#240#304#-6#-7#-5#-1#-2#-3#-4#1 MB#4194296##
LG L1400#128#143#-6#-7#-5#-1#-2#-3#-4#64 KB#486KB##
LG L1400i#128#143#-6#-7#-5#-1#-2#-3#-4#350 KB#485 KB##
LG L600v (Trinity)#176#206#-6#-7#-5#-1#-2#-3#-4#1 MB#3145724##
LG LX-570#176#220#-6#-7#-5#-1#-2#-3#-4#unlimited#5390##
LG M800#240#320#-6#-7#-5#-1#-2#-3#-4##3900KB##
LG MG800#176#206#202#203#5#1#2#3#4#1MB#1572800##
LG MG810c#176#220#202#203#5#1#2#3#4#200KB#1232832##
LG MM-535#176#206#-20#-21#8#-1#-2#-3#-4#N/A#2275KB##
LG TE590#176#206#-6#-7#-5#-1#-2#-3#-4#1MB#2190KB##
LG TG800#176#206#-202#-203#-5#-1#-2#-3#-4#1 MB#1111KB##
LG TU500#176#220#-6#-7#-5#-1#-2#-3#-4#2MB#1768KB##
LG U300#176#220#-6#-7#-5#-1#-2#-3#-4#500 KB#3073 KB##
LG U300C#176#220#-6#-7#-5#-1#-2#-3#-4#500 KB#3670016##
LG U310c#176#220#-6#-7#-5#-1#-2#-3#-4#500 KB#3670004##
LG U400#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#4194296##
LG U8180c#176#220#-6#-7#-5#-1#-2#-3#-4#1.5 MB#1048576##
LG U8210#176#207#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097144##
LG U830#240#304#-6#-7#-5#-1#-2#-3#-4#700 KB#2701##
LG U830c#240#304#-6#-7#-5#-1#-2#-3#-4#700 KB#3145720##
LG U8380#176#220#-6#-7#-5#-1#-2#-3#-4##1048576##
LG U8500#176#207#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097##
LG U890#176#220#-6#-7#-5#-1#-2#-3#-4#500 KB#3670004##
LG U970#240#304#-6#-7#-5#-1#-2#-3#-4#700 KB#3145716##
LG U970c#240#304#-6#-7#-5#-1#-2#-3#-4#700 KB#3145720##
LG VX8100#176#203#-20#-21#8#-1#-2#-3#-4#N/A#2455KB##
Modelabs Elite EML2#176#220#-6#-7#-5#-1#-2#-3#-4#350 KB#512000##
Modelabs Hummer HT1#240#320#-6#-7#-5#-1#-2#-3#-4#348 kB#1048576##
Modelabs MK99#176#220#-6#-7#-5#-1#-2#-3#-4#350 KB#512000##
Modelabs Airness V3#176#220#-6#-7#-5#-1#-2#-3#-4#350 KB#512000##
Modelabs MyWay (Slim)#160#128#-6#-7#-5#-1#-2#-3#-4#350 KB#512000##
Motorola A630#220#160#-21#-22#-20#-1#-6#-2#-5#100 KB#674KB##
Motorola A910#240#320#-21#-22#-5#-1#-2#-3#-4#Unlimited#1310720##
Motorola ASENSION#320#240#-21#-22#-5#-1#-2#-3#-4##3922##
Motorola C385#128#116#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola C650#128#116#-21#-22#-20#-1#-6#-2#-5#299652 B#724##
Motorola C980#176#204#-21#-22#-20#-1#-6#-2#-5##1531892##
Motorola Corsica#240#320#-21#-22#-20#-1#-6#-2#-5#2 MB###
Motorola E1000#240#299#-21#-22#-20#-1#-6#-2#-5#Unlimited#1383##
Motorola E398#176#204#-21#-22#-20#-1#-6#-2#-5##731##
Motorola E550#176#204#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola E770V#176#205#-21#-22#-20#-1#-6#-2#-5##1945284##
Motorola E815#176#205#-7#-8#-5#-1#-2#-3#-4##592KB##
Motorola Elba#320#240#-21##-5#-1#-2#-3#-4##3947##
Motorola i265#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1100KB##
Motorola i275#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1100KB##
Motorola i285#96#65#-20#-21#N/A#-10#-11#-13#-12#Unlimited#1101KB##
Motorola i325#96#65#-20#-21#N/A#-10#-11#-13#-12#Unlimited#1100KB##
Motorola i355#130#130#-20#-21#-23#-10#-11#-13#-12##1100KB##
Motorola i415#130#130#-20#-21#-23#-10#-11#-13#-12#320 kB#1101KB##
Motorola i450#130#130#-20#-21#-23#-10#-11#-13#-12#Unknown#1101KB##
Motorola i560#130#130#-20#-21#-23#-10#-11#-13#-12#Unknown#1100KB##
Motorola i850#176#206#-20#-20#53#50#48#52#54#320 kB#2097152##
Motorola i605#176#206#-20#-21#-23#-10#-11#-13#-12#Unlimited#4039KB##
Motorola i615#176#206#-20#-21#-23#-10#-11#-13#-12##3948KB##
Motorola i670#130#130#-20#-21#-23#-10#-11#-13#-12#>350 KB#1023KB##
Motorola i710#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1100KB##
Motorola i730#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1101KB##
Motorola i736#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1086KB##
Motorola i760#176#206#-20#-21#-23#-10#-11#-13#-12#Unknown#1996KB##
Motorola i830#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1100KB##
Motorola i835#130#130#-20#-21#-23#-10#-11#-13#-12#Unknown#1100KB##
Motorola i835g#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1063KB##
Motorola i835w#130#130#-20#-21#-23#-10#-11#-13#-12#Unlimited#1063KB##
Motorola i836#130#130#-20#-21#-23#-10#-11#-13#-12#Unknown#1100KB##
Motorola i855#176#206#-20#-21#-23#-10#-11#-13#-12#Unknown#1991KB##
Motorola i860#176#206#-20#-21#-23#-10#-11#-13#-12#Unlimited#1995KB##
Motorola i870#176#206#-20#-21#-23#-10#-11#-13#-12##3960KB##
Motorola i875#176#206#-20#-21#-23#-10#-11#-13#-12#Unlimited#4043KB##
Motorola i880#176#203#-20#-21#-23#-10#-11#-13#-12##3933KB##
Motorola i885#176#203#-20#-21#-23#-10#-11#-13#-12#600 kB#3933##
Motorola ic402#128#148#-6#-7#-5#-1#-2#-3#-4#2 MB#1972##
Motorola ic502#128#148#-6#-7#-5#-1#-2#-3#-4#2 MB#1972 KB##
Motorola ic902 (Diamondback)#240#295#-6#-7#-5#-1#-2#-3#-4#1367 KB#5875##
Motorola V3xx IZAR#240#300#-21#-22#-20#-1#-6#-2#-5#Unlimited#4001136##
Motorola K1m (Frankfurt)#176#205#-7#-8#-5#-1#-2#-3#-4#2 MB###
Motorola K3#240#300#-21#-22#-20#-1#-6#-2#-5#Unlimited#3999724##
Motorola KRZR K1 (Canary)#176#205#-21#-22#-20#-1#-6#-2#-5#Unlimited#825244##
Motorola L6 (V280)#128#149#-21#-22#-20#-1#-6#-2#-5####
Motorola L6i#128#149#-21#-22#-20#-1#-6#-2#-5#>350 KB#667KB##
Motorola L7e#176#205#-21#-22#-20#-1#-6#-2#-5#> 350KB#671KB##
Motorola L7x (Hawaii)#176#205#-21#-22#-20#-1#-6#-2#-5#2 MB#816##
Motorola LIDO#240#320#-21#-22#-5#-1#-2#-3#-4#1000 KB#907##
Motorola MOTORAZR V9#240#300#-21#-22#-20#-1#-6#-2#-5#2000 KB#3613##
Motorola RIZR Z6 (Ascension)#240#320#-21#-22#-5#-1#-2#-3#-4##4003##
Motorola Tiger (Norman Q q9)#320#213#-6#-7#-5#-1#-2#-3#-4#2 MB#2335##
Motorola PEBL U6#176#204#-21#-22#-20#-1#-6#-2#-5##680##
Motorola U9 (Pico)#240#320#-21#-22#-5#-1#-2#-3#-4####
Motorola W510 (Pemba)#176#205#-21#-22#-20#-1#-6#-2#-5##820KB##
Motorola RAZR 06#176#204#-21#-22#-20#-1#-6#-2#-5#300 KB#593 KB##
Motorola V3#176#204#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola RAZR V3 Maxx#240#300#-21#-22#-20#-1#-6#-2#-5#Unlimited#4006596##
Motorola RAZR V3e#176#204#-21#-22#-20#-1#-6#-2#-5#500KB#598KB##
Motorola RAZR V3i#176#204#-21#-22#-20#-1#-6#-2#-5##678##
Motorola V3im#176#204#-21#-22#-20#-1#-6#-2#-5#300 KB#790200##
Motorola RAZR05 V3r#176#204#-21#-22#-20#-1#-6#-2#-5#300 KB#790284##
Motorola RIZR Z3 (Capri)#176#205#-21#-22#-20#-1#-6#-2#-5#Unlimited#927340##
Motorola Z8 (Espoo)#240#320#63522#63523#-5#-1#-2#-3#-4#Unlimited#409600##
Motorola ROKR E1 (E790)#176#204#-21#-22#-20#-1#-6#-2#-5##718##
Motorola ROKR E2#240#320#-21#-22#-5#-1#-2#-3#-4#>350KB#1949 KB##
Motorola SLVR L7 (Royale)#176#204#-21#-22#-20#-1#-6#-2#-5##719##
Motorola SLVR L9#176#205#-21#-22#-20#-1#-6#-2#-5#2 MB#1024772##
Motorola K3 (Sumba)#240#300#-21#-22#-20#-1#-6#-2#-5#2 MB#3614KB##
Motorola V1050#240#299#-21#-22#-20#-1#-6#-2#-5##1531892##
Motorola V1075#240#300#-21#-22#-20#-1#-6#-2#-5#Unlimited#1937640##
Motorola V1100#240#300#-21#-22#-20#-1#-6#-2#-5##4006960##
Motorola V180#128#116#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola V186#128#116#-21#-22#-20#-1#-6#-2#-5#Unknown#728 KB##
Motorola V188#128#116#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola V190#128#149#-21#-22#-20#-1#-6#-2#-5##719##
Motorola V195#128#149#-21#-22#-20#-1#-6#-2#-5#>350 KB#Dynamic665KB##
Motorola V220#128#116#21#22#20#1#6#2#5#1.5 MB#724##
Motorola V235#128#149#-21#-22#-20#-1#-6#-2#-5#2MB#Dynamic717KB##
Motorola V262#128#116#-7#-8#-5#-1#-2#-3#-4#N/A#596KB##
Motorola V300#176#204#21#22#20#1#6#2#5##815092##
Motorola V360#176#204#-21#-22#-20#-1#-6#-2#-5##872696##
Motorola V365#176#204#-21#-22#-20#-1#-6#-2#-5#N/A#637KB##
Motorola V3c#176#205#-20#-21#8#-1#-2#-3#-4##608KB##
Motorola V3t#176#204#-21#-22#-20#-1#-6#-2#-5##592KB##
Motorola RAZR V3x#240#300#-21#-22#-20#-1#-6#-2#-5##1944420##
Motorola V400#176#204#21#22#20#1#6#2#5##815092##
Motorola V500#176#204#21#22#20#1#6#2#5##778228##
Motorola V525#176#204#21#22#20#1#6#2#5##815092##
Motorola V540#176#204#-21#-22#-20#-1#-6#-2#-5#>350KB#730KB##
Motorola V547#176#204#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola V551#176#204#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola V555#176#204#-21#-22#-20#-1#-6#-2#-5#300KB#649##
Motorola V6 (Maxx Volans)#240#300#-21#-22#-20#-1#-6#-2#-5#Unknown#3614KB##
Motorola V600#176#204#21#22#20#1#6#2#5##815092##
Motorola V620#176#204#-21#-22#-20#-1#-6#-2#-5##815092##
Motorola V8 (Lido)#240#320#-21#-22#-5#-1#-2#-3#-4#2 MB#1048576##
Motorola V80#176#204#21#22#20#1#6#2#5##815092##
Motorola V980#176#204#-21#-22#-20#-1#-6#-2#-5##1531892##
Motorola V9m#240#320#-6#-7#-5#-1#-2#-3#-4#2 MB#5862##
Motorola W385 (Boost)#128#160#-6#-7#-5#-1#-2#-3#-4#2 MB#5861##
Motorola W510 (Pemba)#176#205#-21#-22#-20#-1#-6#-2#-5#2 MB#820##
Motorola Z6m ROKR#240#300#-7#-8#-5#-1#-2#-3#-4##2793##
MyWay "Levis"#160#128#-6#-7#-5#-1#-2#-3#-4#330 KB#512000##
Nokia 2610#128#128#-6#-7#-5#-1#-2#-3#-4#195 KB#444KB##
Nokia 2610b#128#128#-6#-7#-5#-1#-2#-3#-4##442KB##
Nokia 2626#128#128#-6#-7#-5#-1#-2#-3#-4#195 KB#524288##
Nokia 2630#120#160#-6#-7#-5#-1#-2#-3#-4#254KB#524288##
Nokia 2650#128#128#-6#-7##-1#-2#-3#-4##215040##
Nokia 2760#128#160#-6#-7#-5#-1#-2#-3#-4#256 kB#614400##
Nokia 2855i (Bell Canada)#128#160#-6#-7#-5#-1#-2#-3#-4##1423KB##
Nokia 3100#128#128#-6#-7#-5#-1#-2#-3#-4####
Nokia 3109 (Commander)#128#160#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 3110#128#160#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 3120#128#128#-6#-7##-1#-2#-3#-4#64 KB#215040##
Nokia 3200#128#128#-6#-7#-5#-1#-2#-3#-4#64 KB#189KB##
Nokia 3220#128#128#-6#-7#-5#-1#-2#-3#-4#128#524288##
Nokia 3300#128#96#-6#-7#-5#-1#-2#-3#-4#63 KB#351 KB##
Nokia 3510i#96#65#-6#-7#-5#-1#-2#-3#-4#50KB#22528##
Nokia 3500#128#160#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 3595#96#96#-6#-7#-5#-1#-2#-3#-4#64 KB#194KB##
Nokia 3600#176#144#-6#-7#-5#-1#-2#-3#-4#Unlimited#1262KB##
Nokia 3620#176#144#-6#-7#-5#-1#-2#-3#-4#Unlimited#2223KB##
Nokia 3650#176#208#-6#-7#-5#-1#-2#-3#-4##32768##
Nokia 3660#176#144#-6#-7#-5#-1#-2#-3#-4#Unlimited#1720KB##
Nokia 5070#128#160#-6#-7#-5#-1#-2#-3#-4#166 KB#524288##
Nokia 5100#128#128#-6#-7##-1#-2#-3#-4##215040##
Nokia 5140#128#128#-6#-7#-5#-1#-2#-3#-4##524288##
Nokia 5140i#128#128#-6#-7#-5#-1#-2#-3#-4##524288##
Nokia 5200 (Xpression)#128#160#-6#-7#53#50#56#52#54#1 MB#2097152##
Nokia 5300#240#320#-6#-7#53#50#56#52#54#1 MB#2097152##
Nokia 6010#96#54#-6#-7#-5#-1#-2#-3#-4#64 KB#194KB##
Nokia 6020#128#128#-6#-7#-5#-1#-2#-3#-4#128 KB#524288##
Nokia 6021#128#128#-6#-7#-5#-1#-2#-3#-4#128 KB#524288##
Nokia 6030#128#128#-6#-7#-5#-1#-2#-3#-4##524288##
Nokia 6061#128#160#-6#-7#-5#-1#-2#-3#-4#140 KB#492KB##
Nokia 6070#128#160#-6#-7#53#50#56#52#54#166 KB#524288##
Nokia 6080#128#160#-6#-7#53#50#56#52#54#166 KB#524288##
Nokia 6085 (Brian)#128#160#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 6086#128#160#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 6100#128#128#-6#-7#-5#-1#-2#-3#-4#64 KB#182 kB##
Nokia 6101#128#160#-6#-7#-5#-1#-2#-3#-4##524288##
Nokia 6102#128#160#-6#-7#-5#-1#-2#-3#-4#150 KB#492KB##
Nokia 6102i#128#160#-6#-7#-5#-1#-2#-3#-4#N/A#492KB##
Nokia 6103#128#160#-6#-7#-5#-1#-2#-3#-4#170,000 bytes#492KB##
Nokia 6110#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia 6120 (Wendy)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia 6126 (6131)#240#320#-6#-7#-5#-1#-2#-3#-4##2023KB##
Nokia 6133#240#320#-6#-7#-5#-1#-2#-3#-4#1MB#1712KB##
Nokia 6136#128#160#-6#-7#53#50#56#52#54#500 KB#2097152##
Nokia 6151 (James)#128#160#-6#-7#53#50#56#52#54#1 MB#2097152##
Nokia 6155#128#160#-6#-7#-5#-1#-2#-3#-4#N/A#949KB##
Nokia 6170#128#160#-6#-7#-5#-1#-2#-3#-4##1024000##
Nokia 6220#128#128#-6#-7##-1#-2#-3#-4#78 kB#235520##
Nokia 6230#128#128#-6#-7#-5#-1#-2#-3#-4##1024000##
Nokia 6230i#208#208#-6#-7#-5#-1#-2#-3#-4##2097152##
Nokia 6233#240#320#-6#-7#-5#-1#-2#-3#-4##2097152##
Nokia 6234#240#320#-6#-7#-5#-1#-2#-3#-4#1'048'576 (1 MB)#2097152##
Nokia 6260#176#208#-6#-7#-5#-1#-2#-3#-4##7581KB##
Nokia 6265i#240#320#-6#-7#-5#-1#-2#-3#-4#N/A#1867KB##
Nokia 6267#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 6275i (Bell Canada)#240#320#-6#-7#-5#-1#-2#-3#-4#> 350 KB#1867KB##
Nokia 6280#240#320#-6#-7#-5#-1#-2#-3#-4##2097152##
Nokia 6282#240#320#-6#-7#-5#-1#-2#-3#-4#512 KB#2097152##
Nokia 6288#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 6290#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia 6300#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 6555#240#320#-6#-7#-5#-1#-2#-3#-4#1MB#2097152##
Nokia 6555b#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#1730##
Nokia 6600#176#208#-6#-7#-5#1#-2#-3#-4##716800##
Nokia 6610#128#128#-6#-7#n/a#-1#-2#-3#-4##217088##
Nokia 6620#176#208#-6#-7#-5#-1#-2#-3#-4####
Nokia 6630#176#208#-6#-7#-5#-1#-2#-3#-4#Unlimited#409600##
Nokia 6670#176#208#-6#-7#-5#-1#-2#-3#-4##1048576##
Nokia 6680#176#208#-6#-7#-5#-1#-2#-3#-4##409600##
Nokia 6800#128#128#-6#-7##-1#-2#-3#-4##235520##
Nokia 6820#128#128#-6#-7##-1#-2#-3#-4##235520##
Nokia 7210#128#128#-6#-7##-1#-2#-3#-4##215040##
Nokia 7250#128#128#-6#-7##-1#-2#-3#-4##215040##
Nokia 7260#128#128#-6#-7#-5#-1#-2#-3#-4#128 KB#524288##
Nokia 7370#240#320#-6#-7#-5#-1#-2#-3#-4##2097152##
Nokia 7373#240#320#-6#-7#-5#-1#-2#-3#-4#1MB#2097152##
Nokia 7390#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 7610#176#208#-6#-7#-5#-1#-2#-3#-4##1048576##
Nokia 7650#176#208#-6#-7#-5#-1#-2#-3#-4##32768##
Nokia 8600 (Luna)#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#2097152##
Nokia 8800 Sirocco#208#208#-6#-7#-5#-1#-2#-3#-4#512 KB#2097152##
Nokia 8801#208#208#-6#-7#-5#-1#-2#-3#-4#N/A#1848KB##
Nokia Aino#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia E50#240#320#-6#-7#-10#-1#-2#-3#-4#Unlimited#819200##
Nokia E61i#320#240#-6#-7#102#-1#-2#-3#-4#Unlimited#819200##
Nokia E62#320#240#-6#-7#-5#-1#-2#-3#-4##7384KB##
Nokia E65#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#819200##
Nokia E90#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia E90 (inner screen)#800#352#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia N00#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia N70#176#208#-6#-7#-5#-1#-2#-3#-4#Unlimited#16260000##
Nokia N71#240#320#-6#-7#-10#-1#-2#-3#-4#Unlimited#819200##
Nokia N72#176#208#-6#-7#-5#-1#-2#-3#-4#Unlimited#409600##
Nokia N73#240#320#-6#-7#-10#-1#-2#-3#-4#Unlimited#819200##
Nokia N75 (CHX)#240#320#-6#-7#-5#-1#-2#-3#-4#2 MB#9414##
Nokia N76#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia N80 Internet Edition#352#416#-6#-7#-5#-1#-2#-3#-4#Unlimited#819200##
Nokia N81#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia N91#176#208#-6#-7#-5#-1#-2#-3#-4#Unlimited#819200##
Nokia N92#240#320#-6#-7#-10#-1#-2#-3#-4#Unlimited#819200##
Nokia N93#240#320#-6#-7#-10#-1#-2#-3#-4#Unlimited#819200##
Nokia N93i#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#819200##
Nokia N95#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
Nokia N-GAGE#176#144#-6#-7#-5#-1#-2#-3#-4#Unlimited#2600KB##
Nokia N-GAGE QD#176#144#-6#-7#-5#-1#-2#-3#-4#Unlimited#2580KB##
Nokia 5700 (Kevin RM-230)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#424960##
O2 XM#176#219#-6#-7#-5#-1#-2#-3#-4##1536000##
O2 XX (Ice)#176#203#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097140##
Panasonic EB-VS3#240#262#-21#-22#-20#-1#-6#-2#-5##2097116##
Panasonic EB-X400#128#112#105#106#-5#-1#-2#-3#-4##851936##
Panasonic EB-X60#128#112#105#106#-5#-1#-2#-3#-4##851936##
Pantech C3#128#128#-6#-7#-5#-1#-2#-3#-4#300KB#1798KB##
Pantech C300#128#128#-6#-7#-5#-1#-2#-3#-4#1MB#1496KB##
Pantech C510 (Eagle)#128#160#-6#-7#-5#-1#-2#-3#-4####
Pantech Knight#128#160#-6#-7#-5#-1#-2#-3#-4#2 MB#1318##
Pantech Mustang (Landscape)#320#213#-6#-7#-5#-1#-2#-3#-4#2 MB#3829##
Pantech Mustang (Portrait)#240#293#-6#-7#-5#-1#-2#-3#-4#2 MB#3824##
Pantech PG-C120#128#128#-6#-7#-5#-1#-2#-3#-4#> 350 KB#1493KB##
Pantech PG3210#128#128#-6#-7#-5#-1#-2#-3#-4#300KB#819136##
Pantech U4000#176#203#-6#-7#-5#-1#-2#-3#-4#200 KB#2097144##
Philips P598#128#128#-6#-7#-5#-1#-2#-3#-4####
Qtek 8500#240#266#57345#57346#13#-57377#-57378#-57379#-57380#Unlimited#134217728##
Sagem my300C#128#128#-7#-6#-5#-1#-2#-3#-4#300 KB#524288##
Sagem my300X#128#128#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem my400C#128#142#-7#-6#-5#-1#-2#-3#-4#320 KB#393216##
Sagem My400v#128#142#-7#-6#-5#-1#-2#-3#-4#512'000#393216##
Sagem my401C#128#142#-7#-6#-5#-1#-2#-3#-4#>200 KB#393216##
Sagem My401x#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem my401Z#128#142#-7#-6#-5#-1#-2#-3#-4#319 KB#393216##
Sagem my411CV#128#142#-7#-6#-5#-1#-2#-3#-4##393216##
Sagem my411V#128#142#-7#-6#-5#-1#-2#-3#-4#500 KB#393216##
Sagem my419X (EX2007)#128#142#-7#-6#-5#-1#-2#-3#-4#500 KB#2097152##
Sagem my501C#128#142#-7#-6#-5#-1#-2#-3#-4#319 KB#393216##
Sagem my600V#176#196#-6#-7#-5#-1#-2#-3#-4#>300 K#3048448##
Sagem my600X#176#196#-6#-7#-5#-1#-2#-3#-4#>300 K#3048448##
Sagem my800V#176#196#-6#-7#-5#-1#-2#-3#-4#1'999'446#3048448##
Sagem my800x#176#196#-6#-7#-5#-1#-2#-3#-4#Unlimited#3048448##
Sagem my850C#240#287#-6#-7#-5#-1#-2#-3#-4#2 MB#2086912##
Sagem my901C#240#287#-6#-7#-5#-1#-2#-3#-4#Unlimited#2086912##
Sagem myC4-2#128#128#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem MyC5-2#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem myC5-2T#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem myC5-2v#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem myC5-3#128#142#-7#-6#-5#-1#-2#-3#-4#200 KB#524288##
Sagem MyV-55#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem MyV-56#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem MyV-65#128#142#-7#-6##-1#-2#-3#-4##524288##
Sagem myV-76#176#195#-7#-6#-5#-1#-2#-3#-4#200 KB#524288##
Sagem myW-7#176#195#-7#-6#-5#-1#-2#-3#-4#1024000B#1021568##
Sagem MyX-4#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem MyX-4T#128#142#-7#-6#-5#-1#-2#-3#-4#200 Kb#524288##
Sagem MyX5-2#128#142#-7#-6#-5#-1#-2#-3#-4#200 Kb#524288##
Sagem MyX5-2m#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem MyX5-2T#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem myX6-2#176#195#-7#-6#-5#-1#-2#-3#-4##524288##
Sagem MyX-7#128#142#-7#-6##-1#-2#-3#-4#200kB#524288##
Sagem MyZ-5#128#142#-7#-6#-5#-1#-2#-3#-4##524288##
Samsung SCH-A950#176#220#-6#-7#-5#-1#-2#-3#-4#N/A#7058KB##
Samsung SCH-U740#176#220#-6#-7#-5#-1#-2#-3#-4##1165##
Samsung SGH-A127#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#248##
Samsung SGH-A501#175#205#-6#-7#-5#-1#-2#-3#-4####
Samsung SGH-A517 (Lion)#176#220#-6#-7#-5#-1#-2#-3#-4#800 KB#1205##
Samsung SGH-A701#240#297#-6#-7#-5#-1#-2#-3#-4####
Samsung SGH-A707#240#297#-6#-7#-5#-1#-2#-3#-4#> 350KB#2016KB##
Samsung SGH-A727 (Red Hawk)#220#159#-6#-7#-5#-1#-2#-3#-4#2 MB#2016##
Samsung SGH-A737 (Peridot)#176#205#-6#-7#-5#-1#-2#-3#-4#2 MB#2014##
Samsung SGH-C207#128#128#-6#-7#-5#-1#-2#-3#-4#110 KB#249KB##
Samsung SGH-C225#128#128#-6#-7#-5#-1#-2#-3#-4#100 KB#239KB##
Samsung SGH-C240#128#128#-6#-7#-5#-1#-2#-3#-4#100 KB#184320##
Samsung SGH-C300#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#276480##
Samsung SGH-C327#128#160#-6#-7#-5#-1#-2#-3#-4##507KB##
Samsung SGH-C417#128#160#-6#-7#-5#-1#-2#-3#-4#>175 KB & <250 KB#508KB##
Samsung SGH-D307#176#220#-6#-7#-5#-1#-2#-3#-4#170 KB#482KB##
Samsung SGH-D347#128#160#-6#-7#-5#-1#-2#-3#-4##1915KB##
Samsung SGH-D357#128#160#-6#-7#-5#-1#-2#-3#-4##2097140##
Samsung SGH-D407#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#1916KB##
Samsung SGH-D500#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#486##
Samsung SGH-D500e#176#220#-6#-7#-5#-1#-2#-3#-4##573440##
Samsung SGH-D600#240#320#-6#-7#-5#-1#-2#-3#-4##921600##
Samsung SGH-D600e#240#320#-6#-7#-5#-1#-2#-3#-4##921600##
Samsung SGH-D606#240#320#-6#-7#-5#-1#-2#-3#-4#> 350 KB#861KB##
Samsung SGH-D800#240#320#-6#-7#-5#-1#-2#-3#-4##4194292##
Samsung SGH-D807#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#1844KB##
Samsung SGH-D840#240#320#-6#-7#-5#-1#-2#-3#-4#700 KB#4194292##
Samsung SGH-D900#240#320#-6#-7#-5#-1#-2#-3#-4#500 KB#921600##
Samsung SGH-D900i#240#320#-6#-7#-5#-1#-2#-3#-4#500 KB#921600##
Samsung SGH-E105#128#159#-6#-7#-5#-1#-2#-3#-4#100 KB#164KB##
Samsung SGH-E200#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E210#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#1048564##
Samsung SGH-E250#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E310#128#160#-6#-7#-5#-1#-2#-3#-4#179 kB#512000##
Samsung SGH-E315#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#302KB##
Samsung SGH-E316#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#239KB##
Samsung SGH-E317#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#260KB##
Samsung SGH-E330#128#140#-6#-7#-5#-1#-2#-3#-4#100 KB#563200##
Samsung SGH-E340#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#573440##
Samsung SGH-E350#128#160#-6#-7#-5#-1#-2#-3#-4##583680##
Samsung SGH-E390#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E420#128#160#-6#-7#-5#-1#-2#-3#-4#200'780#614400##
Samsung SGH-E480#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E490#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#1048564##
Samsung SGH-E500#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E530#176#220#-6#-7#-5#-1#-2#-3#-4##524288##
Samsung SGH-E570#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#1048564##
Samsung SGH-E590#220#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E600#128#128#-6#-7#-5#-1#-2#-3#-4##262144##
Samsung SGH-E630#128#140#-6#-7#-5#-1#-2#-3#-4##563200##
Samsung SGH-E635#128#160#-6#-7#-5#-1#-2#-3#-4#179 kB#520KB##
Samsung SGH-E690#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#716800##
Samsung SGH-E700#128#140#-6#-7#-5#-1#-2#-3#-4#100 KB#476160##
Samsung SGH-E715#128#159#-6#-7#-5#-1#-2#-3#-4##227KB##
Samsung SGH-E720#176#220#-6#-7#-5#-1#-2#-3#-4##524288##
Samsung SGH-E730#176#220#-6#-7#-5#-1#-2#-3#-4##573440##
Samsung SGH-E740#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E790#176#220#-6#-7#-5#-1#-2#-3#-4#500 KB#1048564##
Samsung SGH-E800#128#140#-6#-7#-5#-1#-2#-3#-4#180 kB#563200##
Samsung SGH-E810#128#160#-6#-7#-5#-1#-2#-3#-4##512000##
Samsung SGH-E830#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-E840#240#320#-6#-7#-5#-1#-2#-3#-4#700 KB#1572852##
Samsung SGH-E860v#176#220#-6#-7#-5#-1#-2#-3#-4##4194292##
Samsung SGH-F500#220#176#-6#-7#-5#-1#-2#-3#-4#1 MB#2424820##
Samsung SGH-i320#320#240#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Samsung SGH-i520v#240#320#-6#-7#-5#-1#-2#-3#-4##424960##
Samsung SGH i601#320#213#-7#-6#-5#-1#-2#-3#-4##2888##
Samsung SGH-i607#320#213#-6#-7#-5#-1#-2#-3#-4#2 MB#3358KB##
Samsung SGH-i617#320#213#-6#-7#-5#-1#-2#-3#-4#2 MB###
Samsung SGH-i620v#320#213#-6#-7#-5#-1#-2#-3#-4#2 MB#7108992##
Samsung SGH-J600#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#1048564##
Samsung SGH-J600e#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#1048564##
Samsung SGH-L760#176#205#-6#-7#-5#-1#-2#-3#-4#2 MB#2097152##
Samsung SGH-L760v#176#205#-6#-7#-5#-1#-2#3#4#2 MB#2097152##
Samsung SGH-M300 (C510)#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#307188##
Samsung SGH-M600#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#307188##
Samsung SGH-M610#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-P110v#176#220#-6#-7#-5#-1#-2#-3#-4#300KB#1048564##
Samsung SGH-P200#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-P207#176#220#-6#-7#-5#-1#-2#-3#-4#>250 KB & <300 KB#482KB##
Samsung SGH-P260#176#220#-6#-7#-5#-1#-2#-3#-4#300 KB#921600##
Samsung SGH-P310#320#240#-6#-7#-5#-1#-2#-3#-4#700 KB#4194292##
Samsung SGH-P910#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-P920#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-P940#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-T209#128#160#-6#-7#-5#-1#-2#-3#-4#>175 KB & <250 KB#520 KB##
Samsung SGH-T219#128#160#-6#-7#-5#-1#-2#-3#-4#200 KB#805##
Samsung SGH-T219S#128#160#-6#-7#-5#-1#-2#-3#-4#200 KB#515##
Samsung SGH-T309#128#160#-6#-7#-5#-1#-2#-3#-4#>250 KB & <300 KB#485 KB##
Samsung SGH-T319#128#160#-6#-7#-5#-1#-2#-3#-4#200 KB#520 KB##
Samsung SGH-T329#128#160#-6#-7#-5#-1#-2#-3#-4#200 KB#805##
Samsung SGH-T419#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#971##
Samsung SGH-T429#128#160#-6#-7#-5#-1#-2#-3#-4#200 KB#514##
Samsung SGH-T509#176#220#-6#-7#-5#-1#-2#-3#-4#>350KB#816KB##
Samsung SGH-T519#220#176#-6#-7#-5#-1#-2#-3#-4#300KB#1843KB##
Samsung SGH-T539#128#160#-6#-7#-5#-1#-2#-3#-4#700 KB#1483##
Samsung SGH-T609#176#220#-6#-7#-5#-1#-2#-3#-4#>250 KB & <300 KB#1935KB##
Samsung SGH-T619#176#220#-6#-7#-5#-1#-2#-3#-4#>250 KB & <300 KB#796KB##
Samsung SGH-T629#176#220#-6#-7#-5#-1#-2#-3#-4#300KB#1844KB##
Samsung SGH-T709#176#220#-6#-7#-5#-1#-2#-3#-4#>350KB#812KB##
Samsung SGH-T719#176#220#-6#-7#-5#-1#-2#-3#-4#>250 KB & <300 KB#1935KB##
Samsung SGH-T729 (Metis)#176#220#-6#-7#-5#-1#-2#-3#-4#350 KB#794##
Samsung SGH-T809#240#320#-6#-7#-5#-1#-2#-3#-4#350 KB#811KB##
Samsung SGH-U100#220#176#-6#-7#-5#-1#-2#-3#-4#700 KB#1572852##
Samsung SGH-U300#240#320#-6#-7#-5#-1#-2#-3#-4#700 KB#1572852##
Samsung SGH-U600#240#320#-6#-7#-5#-1#-2#-3#-4#700 KB#1572852##
Samsung SGH-U700#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2014##
Samsung SGH-U700v#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-X210#128#160#-6#-7#-5#-1#-2#-3#-4##184320##
Samsung SGH-X427m#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#249KB##
Samsung SGH-X450#128#159#-6#-7#-5#-1#-2#-3#-4##184320##
Samsung SGH-X460#128#140#-6#-7#-5#-1#-2#-3#-4#99 kB#476160##
Samsung SGH-X475#128#160#-6#-7#-5#-1#-2#-3#-4#Unknown#321KB##
Samsung SGH-X480#128#160#-6#-7#-5#-1#-2#-3#-4#100'000#512000##
Samsung SGH-X495#128#160#-6#-7#-5#-1#-2#-3#-4#>175 KB & <250 KB#520KB##
Samsung SGH-X507#128#160#-7#-6#-5#-1#-2#-3#-4#300KB#1969KB##
Samsung SGH-X510#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#148##
Samsung SGH-X510V#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#276480##
Samsung SGH-X520#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#184320##
Samsung SGH-X530#128#160#-6#-7#-5#-1#-2#-3#-4#100 KB#184320##
Samsung SGH-X540#128#160#-6#-7#-5#-1#-2#-3#-4#200 KB#614400##
Samsung SGH-X550#128#160#-6#-7#-5#-1#-2#-3#-4#100KB#614400##
Samsung SGH-X630#128#160#-6#-7#-5#-1#-2#-3#-4#250 KB#524288##
Samsung SGH-X640#128#160#-6#-7#-5#-1#-2#-3#-4##614400##
Samsung SGH-X660#128#160#-6#-7#-5#-1#-2#-3#-4#100'000#524284##
Samsung SGH-Z107#176#161#-6#-7#-5#-1#-2#-3#-4##716800##
Samsung SGH-Z130#176#220#-6#-7#-5#-1#-2#-3#-4##3097152##
Samsung SGH-Z140#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z140V#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z150#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z170 (Eclipse)#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z230#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z240#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z240E#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z300#176#205#-6#-7#-5#-1#-2#-3#-4##2097152##
Samsung SGH-Z360 (Sati)#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z400v#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z500#176#205#-6#-7#-5#-1#-2#-3#-4##2097152##
Samsung SGH-Z510#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#4000000##
Samsung SGH-Z540v#240#297#-6#-7#-5#-1#-2#-3#-4##2097152##
Samsung SGH-Z548#240#297#-6#-7#-5#-1#-2#-3#-4#200 000B#2014##
Samsung SGH-Z560#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z620#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#4194292##
Samsung SGH-Z630#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#4194292##
Samsung SGH-Z630#240#320#-6#-7#-5#-1#-2#-3#-4#1 MB#3735540##
Samsung SGH-Z720#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z720v#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-Z728#240#297#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-ZV10#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-ZV30#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-ZV60#176#205#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
Samsung SGH-ZX10#176#205#-6#-7#-5#-1#-2#-3#-4#1 MB#2026KB##
Samsung SGH-ZX20#176#205#-6#-7#-5#-1#-2#-3#-4#>350KB#3040KB##
Samsung SPH-A600#128#131#-5#-7#-5#-1#-2#-3#-4##300KB##
Samsung SPH-A900#240#320#-6#-7#-5#-1#-2#-3#-4#2 MB#7147KB##
Samsung SPH-A920#176#220#-6#-7#-5#-1#-2#-3#-4#2 MB#7147KB##
Samsung SPH-M500#176#220#-6#-7#-5#-1#-2#-3#-4#2 MB#7057KB##
Samsung SPH-M520#176#220#-6#-7#-5#-1#-2#-3#-4#2 MB#1169##
Samsung SPH-M610 (Glint)#240#320#-6#-7#53#50#56#52#54#1.5 MB#6291456##
Samsung M610 #240#320#-6#-7#-5#-1#-2#-3#-4##5953KB##
Sanyo SCP-2400#128#128#21#22#8#1#6#2#5#128 kB#992KB##
Sanyo SCP-6600#240#320#-6#-7#-5#-1#-2#-3#-4#> 350KB#2881KB##
Sanyo 7000#128#128#21#22#8#1#6#2#5#128 KB#992KB##
Sanyo 7500 (Bell Canada)#176#220#-6#-7#-5#-1#-2#-3#-4##5100 KB##
Sanyo 8300 (Bell Canada)#176#220#-6#-7#-5#-1#-2#-3#-4##2024KB##
Sanyo M1#240#320#-6#-7#53#50#56#52#54#1.5 MB#7549952##
Sanyo SCP-3100#128#128#21#22#8#1#6#2#5##1004KB##
Sanyo SCP-6650#240#320#-6#-7#-5#-1#-2#-3#-4##1854##
Sanyo SCP-8100#120#112#21#22#8#1#6#2#5#100 KB#1004KB##
Sanyo SCP-8400#240#320#-6#-7#-5#-1#-2#-3#-4#2 MB#4927##
Sanyo SCP-8500#240#320#-6#-7#-5#-1#-2#-3#-4#2 MB#1879##
Sharp V550SH#240#294#-21#-22#-20#-1#-6#-2#-5##2097116##
Sharp V770SH#240#294#-21#-22#-20#-1#-6#-2#-5#1 MB#2097116##
Sharp GX15#120#147#-21#-22#-20#-1#-6#-2#-5##745##
Sharp GX17#120#147#-21#-22#-20#-1#-6#-2#-5#94 KB#786420##
Sharp GX20#120#130#21#22#8#1#6#2#5#95 kB#491##
Sharp GX25#120#147#-21#-22#-20#-1#-6#-2#-5#300 KB#1875956##
Sharp GX30#120#130#21#22#8#1#6#2#5##1211KB##
Sharp GX10#120#130#21#22#8#1#6#2#5#78 kB#524288##
Sharp GX29#120#147#-21#-22#-20#-1#-6#-2#-5##1875956##
Sharp GX293#120#147#-21#-22#-20#-1#-6#-2#-5#300 KB#1875956##
Sharp GX40#240#294#-21#-22#-20#-1#-6#-2#-5##2097116##
Sharp V703SH#240#294#-21#-22#-20#-1#-6#-2#-5##4439936##
Sharp V902SH#240#294#-21#-22#-20#-1#-6#-2#-5#Unlimited#2097140##
Sharp V903SH#240#294#-21#-22#-20#-1#-6#-2#-5#Unlimited#4439936##
Siemens C65#130#130#-1#-4#-26#-59#-60#-61#-62#300 KB#1412##
Siemens C65V#130#130#-1#-4#-26#-59#-60#-61#-62##1536000##
Siemens C75#132#176#-1#-4#-26#-59#-60#-61#-62#>1MB#1536000##
Siemens C75V#132#176#-1#-4#-26#-59#-60#-61#-62#>1MB#1536000##
Siemens CL75#128#160#-202#-203#-5#-1#-2#-3#-4##1228736##
Siemens CV65#130#130#-1#-4#-26#-59#-60#-61#-62##1412##
Siemens CX65#132#176#-1#-4#-26#-59#-60#-61#-62####
Siemens CXV65#132#176#-1#-4#-26#-59#-60#-61#-62#750 KB#1536000##
Siemens M65#132#176#-1#-4#-26#-59#-60#-61#-62##1536000##
Siemens ME75#132#176#-1#-4#-26#-59#-60#-61#-62##1536000##
Siemens S65#132#176#-1#-4#-26#-59#60#-61#-62##1536000##
Siemens S66#132#176#-1#-4#-26#-59#-60#-61#-62#74,5 KB#1403KB##
Siemens SL65#130#130#-1#-4#-26#-59#-60#-61#-62##1536000##
Siemens SXG75#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#3145728##
Sony-Ericsson D750i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048572##
Sony-Ericsson F500i#128#160#-6#-7#-5#-1#-2#-3#-4##2481##
Sony-Ericsson J300a#128#128#-6#-7#-5#-1#-2#-3#-4#300 KB#2380KB##
Sony-Ericsson J300i#128#128#-6#-7#-5#-1#-2#-3#-4##2496##
Sony-Ericsson K300a#128#128#-6#-7#-5#-1#-2#-3#-4##2750KB##
Sony-Ericsson K300i#128#128#-6#-7#-5#-1#-2#-3#-4#Unlimited###
Sony-Ericsson K310i#128#160#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048512##
Sony-Ericsson K320i#128#160#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048544##
Sony-Ericsson K500i#128#160#-6#-7#-5#-1#-2#-3#-4##2540##
Sony-Ericsson K508i#128#160#-6#-7#-5#-1#-2#-3#-4##524284##
Sony-Ericsson K510i#128#160#-6#-7#-5#-1#-2#-3#-4##2888##
Sony-Ericsson K530i (Nicole)#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson K550i (Li)#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572800##
Sony-Ericsson K600#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048572##
Sony-Ericsson K610i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572832##
Sony-Ericsson K700i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#2381##
Sony-Ericsson K750i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#2330KB##
Sony-Ericsson K790a#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#5966KB##
Sony-Ericsson K800i#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572800##
Sony-Ericsson K810i (Samantha)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson P1i#240#320#-6#-7#-5#-1#-2#-3#-4#unlimited#409600##
Sony-Ericsson P990i (Hermione)#240#256#-6#-7#-5#-1#-2#-3#-4#Unlimited#409600##
Sony-Ericsson S500i#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson S700i#240#320#-6#-7#-5#-1#-2#-3#-4##524284##
Sony-Ericsson S710a#240#320#-6#-7#-5#-1#-2#-3#-4##524284##
Sony-Ericsson T123a#128#160#-6#-7#-5#-1#-2#-3#-4#>=650#1829KB##
Sony-Ericsson T610#128#127#-6#-7#-5#-1#-2#-3#-4##241##
Sony-Ericsson T616#128#127#-6#-7#-5#-1#-2#-3#-4#200 KB#241KB##
Sony-Ericsson T630#128#127#-6#-7#-5#-1#-2#-3#-4##262140##
Sony-Ericsson T650i (Sania)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson V640i (T923i Jie)#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson V600#176#220#-6#-7#-5#-1#-2#-3#-4##1048572##
Sony-Ericsson V630i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572832##
Sony-Ericsson V800#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#524284##
Sony-Ericsson W200i (Melinda)#128#160#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048512##
Sony-Ericsson W300i (Jing)#128#160#-6#-7#-5#-1#-2#-3#-4#Unlimited#Dynamic3132KB##
Sony-Ericsson W550i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048544##
Sony-Ericsson W580i (Laura)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson W600i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048544##
Sony-Ericsson W610i (NA)#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572800##
Sony-Ericsson W660i (Faye)#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson W700i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048572##
Sony-Ericsson W710i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572800##
Sony-Ericsson W800i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048572##
Sony-Ericsson W810i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048572##
Sony-Ericsson W850i#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572800##
Sony-Ericsson W880i (AI)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572800##
Sony-Ericsson W900i (Sakura)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048544##
Sony-Ericsson W910i (T921i Shinobu)#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson W950i#240#320#-6#-7#53#50#56#52#54#Unlimited#409600##
Sony Ericsson Z310a#128#160#-6#-7#-5#-1#-2#-3#-4#2 MB#1389##
Sony-Ericsson Z310i (Alva)#128#160#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Sony-Ericsson Z500a#128#160#-6#-7#-5#-1#-2#-3#-4##2745##
Sony-Ericsson Z520a#128#160#-6#-7#-5#-1#-2#-3#-4#300 KB#2560KB##
Sony-Ericsson Z520i (ZOE)#128#160#-6#-7#-5#-1#-2#-3#-4##1048572##
Sony-Ericsson Z525#128#160#-6#-7#-5#-1#-2#-3#-4#2 MB#2970KB##
Sony-Ericsson Z550i#176#220#-6#-7#-5#-1#-2#-3#-4##2947KB##
Sony-Ericsson Z558i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048554##
Sony-Ericsson Z600#128#127#-6#-7#-5#-1#-2#-3#-4##241##
Sony-Ericsson Z610i#176#220#-6#-7#-5#-1#-2#-3#-4##1572800##
Sony-Ericsson Z710i#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#1572800##
Sony-Ericsson Z750i#240#320#-6#-7#-5#-1#-2#-3#-4#Unlimited#1048576##
Toshiba TS705#176#220#-6#-7#-5#-1#-2#-3#-4##3145728##
Toshiba TS921#240#293#-21#-22#-20#-1#-6#-2#-5##2097152##
Toshiba V803T#240#293#-21#-22#-20#-1#-6#-2#-5##2097152##
Zonda ZMEM 1075#176#220#-6#-7#-5#-1#-2#-3#-4#200#512000##
Zonda ZMEM 1085#128#128#-6#-7#-5#-1#-2#-3#-4#200#512000##
ZTE F150#176#220#-7#-6#-5#-1#-2#-3#-4#2 MB#2097152##
ZTE F151#176#220#-7#-6#-5#-1#-2#-3#-4#2 MB#2097152##
ZTE F230#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#2097152##
ZTE F252#176#220#-6#-7#-5#-1#-2#-3#-4#Unlimited#3145728##
ZTE F850#176#220#-7#-6#-5#-1#-2#-3#-4#Unlimited#2079152##
ZTE F851#176#220#-7#-6#-5#-1#-2#-3#-4#Unlimited#2079152##
