<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eiroca</groupId>
		<artifactId>mobiemulator</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mobi-embedded</artifactId>
	<name>mobi-embedded</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>mobi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${beanshell.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
	</dependencies>
</project>
